\documentclass[a4paper,11pt,  english]{article}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{natbib}
\bibliographystyle{humanbio}
%\pdfmapline{=eufm10     eufm10     <eufm10.pfb}
\bibpunct{(}{)}{,}{a}{}{}

% Define margins of document
\sloppy
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=25mm,bmargin=35mm,lmargin=32mm,rmargin=32mm}
\usepackage{verbatim}
\usepackage{multicol,adjustbox,rotating,fancyhdr}
\usepackage{setspace}
\singlespacing
\usepackage{dcolumn,arydshln}
%\usepackage[usenames]{color}
%\usepackage{graphicx,rotating,overpic}
%\usepackage{pstricks}
%\usepackage{pstricks,pst-node,pst-text,pst-3d}
\usepackage{amsfonts, amscd, amsmath, wrapfig,wasysym}
%\usepackage{graphpap}
%\usepackage{rjwmath}
%\usepackage{psfrag}
\usepackage{longtable}
% For references like (See following page)
\usepackage{varioref}
% For symbols like celcius
%\usepackage{textcomp} %  ^o  \textdegree ; C^o \textcelsius
% Ams stuff
\usepackage{amsfonts, amscd, amsmath, wrapfig,wasysym}
% For thicker lines in tables
\usepackage{booktabs}
\usepackage{ulem}
%\usepackage{minipage}
\usepackage{tikz,makecell}
\usetikzlibrary{arrows,decorations.pathmorphing,decorations.footprints,
fadings,calc,trees,mindmap,shadows,decorations.text,patterns,positioning,shapes,matrix,fit,backgrounds}
\input{graphical_settings}


\usepackage{titlesec}
\setcounter{secnumdepth}{4}
%\addtocounter{chapter}{1}
%\addtocounter{part}{2}

%\makeatletter
%\@addtoreset{section}{part}
%\makeatother
%\renewcommand{\thepart}{\arabic{part}}
%\renewcommand*\thesection{\thepart.\thechapter.\arabic{section}}

% Different font size in captions
\usepackage{ccaption}
 \captionnamefont{\bf \footnotesize}
 \captiontitlefont{\footnotesize}
 \captionwidth{150mm}
 \changecaptionwidth
 
 \author{Bjarki {\TH}{\'o}r Elvarsson \\ \\ {\small Demersal Division} \\
 {\small Marine and Freshwater Research Institute, Reykjav\'ik, Iceland}\\ {\small (\texttt{bjarki.elvarsson@hafogvatn.is})}
 \\ \\ \textbf{\color{red}{Do not cite without authors permission}}}
 \title{\Large \textbf{An assessment of haddock in 5a and evaluation of potential harvest control rules}}
 %\\ {\Large \textbf{-Draft-}}

\usepackage[ bookmarks, colorlinks=true, citecolor=blue,
linkcolor=blue, pdftitle={}, pdfauthor={Bjarki Elvarsson}, pdfsubject={}, 
pdfkeywords={}]{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%%            Begin DOCUMENT
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE,message=FALSE,warning=FALSE>>=
library(tidyverse)
library(rmuppet)
library(mar)
library(knitr)
library(kableExtra)
library(patchwork)
library(forcats)
library(viridis)
mar <- connect_mar()
tyr <- 2018

landings <- 
  tbl(mar,'lices') %>% 
  filter(#descr %in%  c('Va','5_A'),
    trim(sare) == '5',
    div == 'a',
    species == 'Haddock') %>%  
  rename(country = country2) %>% 
  filter(!(country == 'Iceland' & year>1981)) %>% 
  group_by(year,country) %>% 
  summarise(c = sum(landings,na.rm = TRUE)) %>% 
  collect(n=Inf) %>% 
  bind_rows(tbl(mar,'landed_catch_pre94') %>% 
              filter(fteg == 2) %>% 
              group_by(ar) %>% 
              summarise(c=sum(magn_oslaegt,na.rm = TRUE)/1e3) %>% 
              mutate(country='Iceland') %>% 
              collect(n=Inf) %>% 
              rename(year=ar)) %>%  
  bind_rows(lods_oslaegt(mar) %>% 
              filter(fteg == 2,veidisvaedi == 'I',ar>1993) %>% 
              left_join(lesa_skipaskra(mar)) %>% 
              mutate(country = ifelse(nvl(flokkur,0) != -4,'Iceland',einkst)) %>% 
              group_by(ar,country) %>% 
              summarise(c=sum(magn_oslaegt,na.rm = TRUE)/1e3)%>% 
              collect(n=Inf) %>% 
              rename(year=ar)) %>% 
  arrange(desc(country)) %>%
  filter(year < tyr,c>0) %>% 
  mutate(country = forcats::fct_recode(country,Norway = 'NO',
                                       `Faroe Islands` = 'FO',
                                       Belgium = 'BE', 
                                       Greenland = "GR",
                                       Greenland = 'GL',
                                       Germany = 'DE',
                                       Russia = 'RU'),
         country = ifelse(grepl('UK',country)|country=='GB','UK',country)) %>% 
  group_by(year,country) %>% 
  summarise(c=sum(c))
@



\newcommand{\mcol}{\multicolumn}
\newcommand{\me}{\mathrm{e}}    % mathematical e (e^{a+bx})
\newcolumntype{d}{D{.}{.}{2}}
% 
 \newenvironment{MYlist}%
 {\begin{list}{}%
 {
 \setlength{\topsep}{0pt}%
 \setlength{\parskip}{0pt}%
 \setlength{\itemsep}{0pt}%
 \setlength{\parsep}{0pt}%
 \setlength{\leftmargin}{20mm}%
 }
 }
 {\end{list}}

\begin{document}




\maketitle
 \thispagestyle{fancy}
 
\section{Haddock}
\subsection{Stock ID and sub-stock structure}
Icelandic haddock (\textit{Melanogrammus aeglefinus}) is fairly abundant in the coastal waters around Iceland and is mostly limited to the Icelandic continental shelf, while 0-group and juveniles from the stock are occasionally found in East Greenland waters (ICES area 14). Apart from this, larval drifts links with other areas have not been found, and minmial catches have been reported in area 14 (less than 10 tons in 2016). The nearest area to the Icelandic were haddock are found in reasonable abundance are in shallow Faeroese waters, an area that constitutes as separate stock. The two grounds are separated by a wide and relatively deep ridge, an area were reporting of haddock catches is nonexistent neither in commercial nor scientific fisheries. Tagging studies \citep{jonsson1996tagging} conducted in between 1953 and 1965 showed no migrations of juvenile and mature fish outside of Icelandic waters, with most of recaptures taking place in the area of tagging (or adjacent areas) and on the spawning grounds south of Iceland. Information about stock structure (metapopulation) of haddock in Icelandic waters is limited, but it is unlikely to be as diverse as observed for cod. 

The species is found all around the Icelandic coast, principally in the relatively warm waters off the west and south coast, in fairly shallow waters (50-200 m depth). Spawning has historically been limited to the southern waters. Haddock is also found off the north coast and in warm periods a large part of the immature fish have been found north of Iceland. Recently large part of the fishable stock has also been found off the north coast.




\subsection{Issue list}

\begin{itemize}
\item Update assessment method in relation to the MSE
\item Growth projections used in the HCR, versus reality
\item Comparison between surveys, currently tuned with two surveys
\end{itemize}

\subsection{Scorecard on data quality}
Scorecard 

\subsection{Multispecies and mixed fisheries issues}
The haddock fishery in 5.a is almost entirely Icelandic, with very small amounts reported by Faroese vessels. Icelandic haddock is caught in mixed demersal fisheries where the most important species is cod and other important bycatch species. Identifying target species in mixed fisheries is not always easy as the captains are often aiming for certain mixture of species. In some years more than 100 thous. tonnes of haddock are landed making it the most important species in many demersal fisheries although cod has always been the most important species in Icelandic demersal fisheries.


Spatial patterns of fishing activity and catch distribution are produced from logbook data with 100\% coverage of all the fleet since 2001, but from the larger boats since 1991. Bottom trawl has usually been the most important gear for catching haddock but share of longline has increased since 1998 and in 2011 catches by longliners are on par with those of trawlers.  The increase by longliners is caused by increase in their number, both of large vessels where each fishing trip take few days and smaller ones.  Improvement of automatic baiting equipment has been a factor in this change of the fleet. Boats operating with longlines handbaited ashore have gotten “quota addition” as handbaiting is considered to create jobs. Haddock are also taken in Danish seines and gillnets. The share of Danish seine increased from 2000-2007 but has decreased since then.  Share of gillnets has been neglible since 2002 but exceeded 20\% 1985-1986 when a large yearclass from 1976  was 9 and 10 years old.  

Haddock fishing areas were traditionally similar from one year to another, primarily along the south and the west coast. Since 2000 higher proportion of fishable part of the stock inhabits the waters north of Iceland and (Figure A.2.1). The share of longliners in the fisheries has also increased, which do not fish in the same areas as trawlers (figure A.2.2), partly because they can not operate in the same areas but also because shallow water areas that are closed for trawling are open for longliners.

\subsection{Ecosystem drivers}
Sandeel abundance has been low in Icelandic waters since 2005.  Sandeel is an important part of the diet of haddock in some areas so this decrase might have contributed to slow growth. Sandeel are not harvested by humans but are an important prey species for some demersal fish and marine mammals, like minke whale. 

E-ð um hitastigsbreytingar og stækkun 

\subsection{Stock assessment}
\subsubsection{Catch -- quality, misreporting, discards}
Annual estimates of landings of haddock from Icelandic waters are available since 1905 (Figure \ref{fig:landings}). The historical information are largely derived from Statistical Bulletin, with unknown degree of accuracy, and retrieved from Statlant.  For the period between 1980 to 1993 landings of Icelandic vessels were recorded by Fiskifélagið (a precursor to the Directorate of Fisheries). 
The more recent landings (from 1993 onwards) statistics are from the Directorate of Fisheries as annually reported to ICES and after 2013 all landings in 5a are recorded by the Directorate, while foreign vessel landings were obtained from Statlant.  

<<landings, fig.width=5,fig.height=4, echo=FALSE, message=FALSE, error=FALSE, warning=FALSE, fig.cap='Historical landings of Haddock in area 5a (Icelandic waters).'>>=
  landings %>% 
  mutate(country = ifelse(ifelse(is.na(country),' ',country)=='Iceland','Iceland','Other nations')) %>%
  group_by(year,country) %>% 
  summarise(c=sum(c)) %>% 
  arrange(desc(country)) %>%
  ggplot(aes(year,c/1e3,fill=country)) + 
  geom_bar(stat='identity') + 
  theme_bw() + 
  labs(y = 'Landings (in kt)', x = 'Year', fill = '') + 
  theme(legend.background = element_blank(),
        legend.position = c(0.15,0.75)) + 
  scale_fill_manual(values=c('lightblue','darkblue'))
@


The estimates by the Directorate of Fisheries are based on full census of weighting of fish on the dock when landed or in fish processing factories prior to processing. Information on the landings of each trip are stored in a centralised database of which the Marine Research Institutes (MRI) employees have full access. Captains are required to keep an up-to-date logbooks that contain information about timing (day and time), location (latitude and longitude), fishing gear and amount of each  species in  each fishing operation. The Directory of Fisheries and the Coastguard can during each fishing trip check if amount of fish stored aboard the vessel matches what has been recorded in the logbooks, in part to act as a deterrent for potential black landings.
Nearly all haddock is landed gutted and converted to ungutted using the conversion factor 0.84. The real gutting factor is on the average lower so the amount of haddock landed is overestimated. That does though not matter as all the bookkeeping of catch is in terms of gutted fish and the reference to ungutted catch is just an gutted divided by 0.84.

Discards are illegal in Icelandic waters. A discard monitoring program of the MRI, designed to estimate highgrading, has been in place since 2001, but estimates of discards have been made prior to that period \citep{MFRIdiscards}. The method used since 2001 is based on getting comparable shore and sea samples, using the difference in length distribution to estimate the amount of discard. It is based on ad hoc selection of boats where comparison of length measured at port is followed by length measured at sea of the same boat if fishing area is the same. This is however only feasible for boats that take short trips. For other fleet component the estimates are based on overall difference in length measured at sea vs port. The problem seems to be greatest when haddock recruits are large and hence fish below commercial landings size are large part of the stock. 



\subsubsection{Surveys}
\paragraph{Research surveys}
Information on abundance and biological parameters from Haddock in 5a is available from two surveys, the Icelandic groundfish survey in the spring and the Icelandic autumn survey. 

\paragraph{Catch and effort series}


\subsubsection{Weights, maturities, growth}
Icelandic haddock can reach 15 years age or more but individuals older than 9-10 years are uncommon.  They do though become more common after a period of low fishing effort as occurred in around 1980 and 1985-1986, 9 and 10 year old haddock accounted for substantial part of the catch. Individuals from the stock can reach 100cm but mean length at age approches 80cm (5kg) for 13-15 years old fish. Most haddock mature from 4-7 years age and 50$\%$ of age 4 haddock are mature on the average. Age 4 haddock is also approximately half recruited to the fisheries. Mean weight at age has been seen to have fluctate with time leading to substantial variation in yearclasses recruitment to the fisheries. 

\paragraph{Growth}

<<>>=
dat %>% 
  mutate(age_lab = ordered(15 - age,levels=1:15,labels=15:1)) %>% 
  filter(age %in% 1:10,year %in% 1985:2018)%>% 
  group_by(age) %>% 
  mutate(mw = mean(wstock,na.rm=TRUE)) %>% 
  ggplot() + geom_segment(aes(year,wstock,xend=year,yend=mw,col=as.factor(yc)),size=3) + 
  scale_color_manual(values = pal) + theme(legend.position = 'none') + facet_wrap(~age_lab,ncol=1,scale='free_y',strip.position = 'left') 
@

\paragraph{Maturities}


\subsubsection{Assessment model}

\paragraph{Model settings}
The assessment model used is a statistical catch--at-age model. The model runs from 1979 onwards and 

\paragraph{Baseline run}

<<>>=

@


\subsubsection{Model evaluation and alternative assessments}
<<>>=

@

\subsection{Short term projection}
<<>>=

@

\subsection{Appropriate referenct points (MSY)}
<<>>=

@

\subsection{Evaluation of the proposed management plan}
<<>>=

@

\bibliography{~/Documents/Greinar_d/library.bib}
\appendix
\section{Survey at age}

\section{Catch at age}

\section{Alternative assessments}



\end{document}
